<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>To Do List</title>
    <style>
        *{margin:0px;
             padding:0px;}
   .backDiv{
    background-color:grey;
    width:100vw;
    height:auto;
    padding-top:100px;
    padding-left:180px;
    padding-bottom:150px;

   }    
   .inputBox{
    width:60vw;
    height:auto;
    background-color:red;
    color:white;
    border-radius:10px;
    border:2px solid black;
    padding:30px 0px 300px 200px;
   } 
  #input{
    width:400px;
    height:50px;
    border-radius:10px;
    margin-top:20px;
    
  }
  #button{
    width:100px;
    height:55px;
    border-radius:10px;
    border:1px solid white;
    background-color: black;
    color: white;
  }
  #button:hover{
    background-color: rgb(40, 35, 35);
    color: white;
  }
#list{
  width:450px;
  height:auto;
    padding-top:30px ;
    padding-left:20px;
    list-style:decimal;
}
#list ul{
  position: relative;
  background-color:black;
  font-size:30px;
  color: white;
  text-align: left;
  margin-top:20px;
  border-radius:20px;
  padding:20px;
}
#list i{
  position: absolute;
  right:10px;
  cursor: pointer;

}

 
    </style>
</head>
<body>
   <div class="backDiv">
    <div class="inputBox">
        <h1>To Do List</h1>
        <input type="text" name="data" id="input" placeholder="Add New Task"> <button id="button">Add</button>  
        <div id="list">
       
        </div>
        
    </div>
    </div>
    <script src="./todoList.js"></script>
</body>
</html>